<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.14"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="HildonButton" id="timeline">
                <property name="label" translatable="yes">timeline</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_timeline_clicked"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="mentions">
                <property name="label" translatable="yes">mentions</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_mentions_clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="direct messages">
                <property name="label" translatable="yes">direct messages</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_direct_messages_clicked"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="search">
                <property name="label" translatable="yes">search</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_search_clicked"/>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="friends">
                <property name="label" translatable="yes">friends</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_friends_clicked"/>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="trends">
                <property name="label" translatable="yes">trends</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_trends_clicked"/>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="public">
                <property name="label" translatable="yes">public</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_public_clicked"/>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="userhistory">
                <property name="label" translatable="yes">userhistory</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_user_history_clicked"/>
              </object>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="extra-controls">
                <property name="visible">True</property>
		        <property name="can_focus">True</property>
		        <property name="receives_default">True</property>
		        <signal name="clicked" handler="on_extra_clicked"/>
              </object>
              <packing>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="fullscr">
                <property name="visible">True</property>
		        <property name="can_focus">True</property>
		        <property name="receives_default">True</property>
		        <signal name="clicked" handler="on_fullscr_clicked"/>
              </object>
              <packing>
                <property name="position">9</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
	<child>
	  <object class="HildonPannableArea" id="pannableArea">
	    <property name="visible">True</property>
	     
	  </object>
	  <packing>
            <property name="expand">True</property>
            <property name="position">1</property>
          </packing>
	</child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="HildonEntry" id="TweetText">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">300</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
	    <child>
              <object class="GtkLabel" id="Counter">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
		<property name="label" translatable="yes">140</property>
	      </object>
              <packing>
		<property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="Tweet">
                <property name="label" translatable="yes">Tweet</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="newTweet"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
	      <object class="GtkImage" id="image1">
		<property name="visible">True</property>
		<property name="icon_name">view-refresh</property>
	     </object>
	     <object class="HildonButton" id="Refresh">
                <property name="image">image1</property>
		<property name="label">Refresh</property>
		<property name="name">Refresh</property>
		<signal name="clicked" handler="getTweets"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkVBox" id="qwerty1">
            <property name="visible">False</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="expand">False</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkHBox" id="hbuttonbox-more">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="plus20">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_plus20_clicked"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="plus50">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_plus50_clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="plus100">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_plus100_clicked"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="plus200">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_plus200_clicked"/>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            
          </object>
          <packing>
            <property name="position">4</property>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbuttonbox-act2">
            <property name="visible">True</property>
                        
           
          </object>
          <packing>
            <property name="position">4</property>
            <property name="expand">False</property>
          </packing>
        </child>
         <child>
          <object class="GtkHBox" id="hbuttonbox-act3">
            <property name="visible">True</property>
                        
           
          </object>
          <packing>
            <property name="position">5</property>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbuttonbox-act4">
            <property name="visible">True</property>
            
          </object>
          <packing>
            <property name="position">6</property>
            <property name="expand">False</property>
          </packing>
        </child>
      </object>
    </child>
       
  </object>
  <object class="HildonDialog" id="CredentialsDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Enter Credentials</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="has_separator">False</property>
    
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="HildonEntry" id="UserName">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">UserName</property>
            <property name="overwrite_mode">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="HildonEntry" id="Password">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="text" translatable="yes">Password</property>
            <property name="overwrite_mode">True</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="HildonButton" id="Ok">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="storecreds"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="Cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_cancel_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">Ok</action-widget>
      <action-widget response="0">Cancel</action-widget>
    </action-widgets>
  </object>
  <object class="HildonDialog" id="OauthDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Enter PIN provided by twitter</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="has_separator">False</property>
    
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="HildonEntry" id="PIN">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="overwrite_mode">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="HildonButton" id="Ok-oauth">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="getcccesstoken"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
           </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">Ok</action-widget>
      <action-widget response="0">Cancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserDialog" id="filechooserdialog1">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="HildonButton" id="insert">
                <property name="label" translatable="yes">TwitPic!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_insert_clicked" object="insert"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="cancel">
                <property name="label" translatable="yes">cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_cancel_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">insert</action-widget>
      <action-widget response="0">cancel</action-widget>
    </action-widgets>
  </object>
  
</interface>
